{
  "name": "pi-async-compaction",
  "version": "0.1.0",
  "description": "Pi extension that precomputes compaction summaries in the background and applies them through Pi's normal compaction flow.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almogdepaz/pi-async-compaction.git"
  },
  "bugs": {
    "url": "https://github.com/almogdepaz/pi-async-compaction/issues"
  },
  "homepage": "https://github.com/almogdepaz/pi-async-compaction#readme",
  "scripts": {
    "test": "bun test",
    "check": "bun --check src/*.ts",
    "typecheck": "tsc --noEmit --strict --moduleResolution Bundler --module ESNext --target ES2022 --skipLibCheck --types node --types bun src/*.ts test/*.ts"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "async-compaction",
    "compaction",
    "context-management"
  ],
  "files": [
    "src/constants.ts",
    "src/index.ts",
    "src/job.ts",
    "src/preparation.ts",
    "src/runtime-state.ts",
    "src/types.ts",
    "src/utils.ts",
    "src/validation.ts",
    "README.md",
    "ASYNC_COMPACTION_DESIGN.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.3 <0.81.0",
    "@earendil-works/pi-agent-core": ">=0.80.3 <0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.80.3 <0.81.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
